# spring-boot-online-platform

./: .gitignore  Dockerfile  Procfile  README.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/com/it/academy/: SpringBootOnlinePlatformApplication.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db.migration/: V1__create_tables.sql  V2__inserts.sql
frontend/: hello.html  next.config.js  package.json  tsconfig.json
frontend/components/BurgerMenu/: BurgerMenu.module.scss  BurgerMenu.tsx
frontend/components/Categories/: Categories.module.scss  Categories.tsx
frontend/components/CategoriesList/: CategoriesList.tsx
frontend/components/Footer/: Footer.module.scss  Footer.tsx
frontend/components/Header/: Header.module.scss  Header.tsx
frontend/components/Hero/: Hero.module.scss  Hero.tsx
frontend/components/Layout/: Layout.tsx
frontend/components/Loading/: Loading.module.scss  Loading.tsx
frontend/components/MUI/MyButton/: MyButton.module.scss  MyButton.tsx
frontend/components/MUI/MyModal/: MyModal.tsx
frontend/components/MUI/MySelect/: MySelect.module.scss  MySelect.tsx
frontend/components/Menu/: Menu.module.scss  Menu.tsx
frontend/components/MyModal/: MyModal.tsx
frontend/components/Rating/: Rating.tsx
frontend/components/RecommendedSiders/: RecommendedSiders.module.scss  RecommendedSiders.tsx
frontend/components/Statistics/: Statistics.module.scss  Statistics.tsx
frontend/constants/: cardData.ts
frontend/locales/EN/: translation.json
frontend/locales/RU/: translation.json
frontend/pages/: _app.tsx  index.tsx
frontend/pages/Main/: Main.tsx
frontend/pages/categories/: [id].tsx  categories.module.scss
frontend/pages/courses/: [id].tsx
frontend/pages/design/: design.module.scss  design.tsx
frontend/pages/editing/: editing.module.scss  editing.tsx
frontend/pages/passwordRecovery/: passwordRecovery.module.scss  passwordRecovery.tsx
frontend/pages/payment/: payment.module.scss  payment.tsx
frontend/pages/paymentPage/: paymentPage.module.scss  paymentPage.tsx
frontend/pages/profile/: profile.module.scss  profile.tsx
frontend/pages/section/: section.tsx
frontend/pages/signIn/: signIn.module.scss  signIn.tsx
frontend/pages/signUp/: signUp.module.scss  signUp.tsx
frontend/styles/: card.module.scss  globals.css  mySelect.css  recommendedSiders.css  varibales.module.scss  varibales.scss
src/main/java/com/example/springbootonlineplatform/: SpringBootOnlinePlatformApplication.java
src/main/java/com/example/springbootonlineplatform/config/: SecurityConfig.java
src/main/java/com/example/springbootonlineplatform/controllers/: ArticleController.java  CartController.java  CategoryController.java  CourseController.java  LessonController.java  SubscriptionController.java  UserController.java
src/main/java/com/example/springbootonlineplatform/dao/: UserDAO.java
src/main/java/com/example/springbootonlineplatform/dtos/: ArticleDto.java  CartDto.java  CategoryDto.java  CommentDto.java  CourseDto.java  LessonDto.java  SubscriptionDto.java  UserDTO.java
src/main/java/com/example/springbootonlineplatform/mappers/: ArticleMapper.java  CartMapper.java  CategoryMapper.java  CommentMapper.java  CourseMapper.java  LessonMapper.java  SubscriptionMapper.java  UserMapper.java
src/main/java/com/example/springbootonlineplatform/models/: Article.java  Cart.java  Category.java  Comment.java  Course.java  Lesson.java  Role.java  Subscription.java  User.java
src/main/java/com/example/springbootonlineplatform/repositories/: ArticleRepository.java  CartRepository.java  CategoryRepository.java  CommentRepository.java  CourseRepository.java  LessonRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/example/springbootonlineplatform/security/: DetailsUser.java  DetailsUserService.java  JWTFilter.java  JWTUtil.java
src/main/java/com/example/springbootonlineplatform/services/: ArticleService.java  CartService.java  CategoryService.java  CommentService.java  CourseService.java  LessonService.java  SubscriptionService.java  UserService.java
src/main/java/com/it/academy/: SpringBootOnlinePlatformApplication.java
src/main/java/com/it/academy/aspect/: LoggingAspect.java
src/main/java/com/it/academy/config/: CorsConfiguration.java  DaoConfig.java  EmailConfig.java  OpenApiConfig.java  S3Config.java  SecurityConfig.java  StripeConfig.java  SwaggerConfig.java  UserAuthenticationEntryPoint.java
src/main/java/com/it/academy/controllers/: ArticleController.java  AuthController.java  CartController.java  CategoryController.java  CommentController.java  CourseController.java  LessonController.java  PasswordResetController.java  PaymentController.java  ReviewController.java  S3Controller.java  SectionController.java  SubscriptionController.java  UserController.java
src/main/java/com/it/academy/dao/: ArticleDao.java  CartDao.java  CategoryDao.java  CommentDao.java  CourseDao.java  CourseRowMapper.java  LessonDao.java  ReviewDao.java  SectionDao.java  SubscriptionDao.java  UserDao.java
src/main/java/com/it/academy/dto/: ArticleDto.java  AuthenticationDto.java  CartDto.java  CategoryDto.java  CommentDto.java  CourseDto.java  CoursePaginationDto.java  ErrorDto.java  LessonDto.java  ReviewDto.java  SectionDto.java  SubscriptionDto.java  UserDto.java  UserUpdateDto.java
src/main/java/com/it/academy/dtos/: ArticleDto.java  CartDto.java  CategoryDto.java  CourseDto.java  LessonDto.java  UserDTO.java
src/main/java/com/it/academy/entities/: Article.java  Cart.java  Category.java  Comment.java  Course.java  Lesson.java  Review.java  S3.java  (+3 more)
src/main/resources/: application.properties  application.yml  config.yml  config.yml.origin
src/main/resources/db.migration/: V1__create_tables.sql  V2__inserts.sql
src/main/resources/db/migration/: V1__create_tables.sql  V2__inserts.sql
src/test/java/com/example/springbootonlineplatform/: SpringBootOnlinePlatformApplicationTests.java
src/test/java/com/it/academy/: SpringBootOnlinePlatformApplicationTests.java
(+246 files in other folders)
