spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/online_platform
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=none
spring.mail.password=none
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

jwt_secret=SECRET

video.storage.location=C:\\Users\\user\\Desktop\\videos

stripe.public.key=pk_test_51N7CekAtkZnduEcLT9Tw2zmCQF3PBGvFzR2B7oVJzFnLgyTOh0ZXxakkjPriBRbkYpLClkIe7sQjE9DYskVARL0n00EypiTM15
stripe.secret.key=sk_test_51N7CekAtkZnduEcLDYWU6gohsFpkxxeknhKdgPARhXLy8jOawgUHqQNaEJ7j71Zu730kau9NY3CSBwrs7afGcrWw00QC1R3226
